package components 

import (
	"github.com/distractedpen/blogsite/utils"
)

templ Nav() {
	<nav class="">
		<div class="">
			<a class="" href="/">
				<h1>Warm Igloo Blog</h1>
                <h3>by Taylor Noble</h3>
			</a>
			<div class="">
				<div class="">
					<a class="" href="#">Resume</a>
					<a class="" href="#">About</a>
				</div>
			</div>
		</div>
	</nav>
}

templ Footer() {
	<footer class=""><div class=""><p>Footer</p></div></footer>
}

templ SearchBox() {
	<div>
		<span>Search</span>
		<input type="text" placeholder="Search..."/>
	</div>
}

templ ArticleList(articles []utils.Article) {
	<section class="">
		<div class="">
            <div class="">
                for _, article := range articles {
                    @ArticleCard(article)
                }
            </div>
        </div>
	</section>
}

templ ArticleCard(article utils.Article) {
	<div class="">
        <a href={ templ.SafeURL(article.ContentPath) }><h3 class="">{ article.Title }</h3></a>
        <span>{ article.DatePublished.Format("Jan, 02 2006") }</span>
	</div>
}

templ Head(title string) {
	<head>
		<title>{ title }</title>
		<link rel="stylesheet" href="css/tailwind.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
}
