package pages

import (
	"github.com/distractedpen/blogsite/components"
	"github.com/distractedpen/blogsite/utils"
)

templ IndexPage(articles []utils.Article) {
	<html>
		@components.Head("Distracted Penguin's Blog")
		<body>
			@components.Nav()
            <div class="">
                <h1 class="">Distracted Penguin's Blog</h1>
            </div>
			<aside>
				@components.ArticleList(articles)
			</aside>
            <main id="articleContent"></main>
			@components.Footer()
		</body>
	</html>
}
